---
layout: job_family_page
title: "Support Engineer"
description: "Support Engineering Management at GitLab isn’t your typical management opportunity because of our approach to the function."
canonical_path: "/job-families/engineering/support-engineer/"
---

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/fLTs1oiKabI" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

This position is 100% remote.

## Support Engineer

### Job Grade 

The Support Engineer is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### What you can expect in a Support Engineer role at GitLab:

As a Support Engineer, you will:

* resolve customer issues via email and video conferencing.
* support a mix of Self-managed and GitLab.com (SaaS) customers.
* collaborate with our [Product](https://about.gitlab.com/handbook/product/) and [Development](https://about.gitlab.com/handbook/engineering/development/) Teams to build new features and fix bugs.
* create and update documentation based on customer interactions.
* work hard to solve customer problems while delighting them along the way.
* participate in regular rotations for weekday and weekend on-call coverage (daytime only), providing emergency support to our Self-managed and SaaS customers, or working with our SaaS Production team to coordinate incident communications.
* work alongside Product Managers to define and shape the product goals, roadmap, priorities, and strategy based on your frontline knowledge of customer needs.
* continually research and learn the current and future best practices of using GitLab.
* participate in our hiring processes by reviewing applications and assessments, and by participating in interviews.
* suggest and implement improvements to Support workflows.

### Projects you might work on:

When you’re not tackling difficult customer challenges, you’ll have a lot of freedom to work on things that will make your life, and the lives of your coworkers, easier. Current and past support engineers have:

* created a tool to [quickly analyze strace output](https://gitlab.com/gitlab-com/support/toolbox/strace-parser)
* built and maintained tooling to handle our call scheduling
* scripted a [solution to capture the state of a customer’s server](https://gitlab.com/gitlab-com/support/toolbox/gitlabsos) for easier troubleshooting
* added functionality to [ChatOps](https://docs.gitlab.com/ee/ci/chatops/) to make it easier to identify user accounts on GitLab.com
* written a [Chrome Extension to route downloads from Zendesk tickets into organized folders](https://gitlab.com/gitlab-com/support/toolbox/zd-dl-router)
* … done even more!

## Requirements
### You should apply if:

### You've got the personality
* you're a natural communicator and delight in using those skills to help others.
* you love exploring new technologies and figuring things out the hard way.
* you enjoy solving many small problems per day.

### You're a support professional
* you’ve got 2+ years of experience in a support or other service-oriented customer facing role.
* within the last 5 years, you've worked at one company for at least 2 years.
* you’re experienced in writing support content.
* you’re experienced in managing cases throughout the entire support lifecycle from initial customer inquiry to triage and reproduction, writing bug reports for hand off to the development team, and case resolution.
* you have experience being on-call and can jump into a complex situation and make sense of and communicate clearly to stakeholders what's going on.
* you're comfortable using support platforms such as ZenDesk and Salesforce.

### You've got the technical acumen
* you have knowledge of DevOps methodologies and you appreciate the value technologies like Serverless and Kubernetes bring to the software deployment and development process.
* you’re able to communicate complex technical topics to customers and coworkers of varying technical skill levels.
* you have excellent Ruby on Rails knowledge and are fluent on the Rails console, or you're proficient in working with another MVC framework (Django, Laravel or others) and will be able to pick up Rails quickly.
* you’re experienced with Git and CI/CD.
* you have excellent Linux systems administration knowledge (LFCE or RHCE equivalent knowledge).

### You'll be able to thrive at GitLab
* you can successfully complete a [background check](/handbook/legal/gitlab-code-of-business-conduct-and-ethics/#background-checks).
* you can demonstrate excellent spoken and written English.
* you have the ability to use GitLab.
* our [values](https://about.gitlab.com/handbook/values/) of collaboration, results, efficiency, diversity, iteration, and transparency resonate with you.

## Specialties

### US Federal Support Engineer

Support Engineers with verified US Citizenship may join the GitLab US Federal Support Team. This group works through the [US Federal Support portal](https://about.gitlab.com/support/#us-federal-support) to collaborate with Public Sector organizations and United States Government agencies in order to support, maintain, and resolve issues in their GitLab environments.

There are a number of challenges that are unique when it comes to supporting the customer environments that an engineer may encounter in the Federal space. Some of those challenges may include highly sanitized and redacted troubleshooting information, inability to screenshare or provide screenshots, etc. You can learn more about working on tickets in the US Federal Support portal [here](https://about.gitlab.com/handbook/support/workflows/federal_tickets.html). If you look forward to the aforementioned challenges and meet the requirements for US Federal Support, apply today!

#### Requirements

In addition to the above requirements for Global Support Engineers, you will need:

- Valid proof of US Citizenship

### [What it’s like to work here](https://about.gitlab.com/jobs/faq/#whats-it-like-to-work-at-gitlab) at GitLab:

The [culture](https://about.gitlab.com/company/culture/) here at GitLab is something we’re incredibly proud of. Because GitLab team members are currently located in over 60 different countries, you’ll spend your time collaborating with kind, talented, and motivated colleagues from across the globe. Some of the [benefits](/handbook/total-rewards/benefits/) you’ll be entitled to vary by the region or country you’re in. However, all GitLab team members are fully remote and receive a "no ask, must tell" paid-time-off policy, where we don’t count the number of days you take off annually. You can work incredibly flexible hours, enabled by our [asynchronous approach](https://about.gitlab.com/handbook/communication/) to communication. We’ll also help you set up your [home office environment](https://about.gitlab.com/handbook/spending-company-money/), pay for your membership to a co-working space, and contribute to the [travel costs](https://about.gitlab.com/handbook/incentives/#visiting-grant) associated with meeting other GitLab employees across the world.

Also, every year or so, we’ll invite you to our [Contribute event](https://about.gitlab.com/events/gitlab-contribute/).

Our hiring process for this Support Engineer position typically follows five stages. The details of this process and the compensation for this role can be found in our [hiring process](#hiring-process).


### How you'll grow in the role:

### Senior Support Engineer

A Senior Support Engineer is a more experienced engineer who continues to contribute as an individual while operating with equal comfort at the level of team enablement. That is, they work at the team level to increase *every member's* ability to contribute. With the wider focus, the specializations of the Intermediate role begin to disappear.

#### Job Grade 

The Senior Support Engineer is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

Generally they meet the following criteria. They:

- are involved in mentoring teammates on new technologies and new GitLab features.
- possess expert debugging skills.
- submit merge requests to resolve GitLab bugs.
- drive product enhancements and fixes based on product expertise and customer interactions.
- contribute to one or more complementary projects.

A Senior Support Engineer may be interested in exploring Support Management as an alternative at this point. See [Engineering Career Development](/handbook/engineering/career-development) for more detail.

### Staff Support Engineer

#### Job Grade 

The Staff Support Engineer is a [grade 8](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

A Senior Support Engineer will be promoted to Staff Support Engineer when they have
demonstrated significant leadership and impact; typically around resolving customer issues. This may
involve any type of consistent performance above and beyond the senior level. For example, a Staff Support Engineer might:

-  regularly submit merge requests for customer reported/requested GitLab bugs and feature proposals.
-  work across functional groups to deliver on projects relating to customer experience and success.
-  write in-depth documentation and clarify community communications that share knowledge and radiate GitLab's technical strengths.
-  possess the ability to create innovative solutions that push GitLab's technical abilities ahead of the curve.
-  identify significant projects that result in substantial cost savings or revenue increases.
-  define and solve important architectural issues based on their extensive customer knowledge.

## Career Ladder

For more details on the engineering career ladders, please review the [engineering career development](/handbook/engineering/career-development/#roles) handbook page.

## How you'll be measured

### Performance Indicators

Support Engineers have the following job-family Performance Indicators.

* [Customer satisfaction with Support](/handbook/support/performance-indicators/#support-satisfaction-ssat)
* [Maintain at least average monthly tickets](/handbook/support/performance-indicators/#average-daily-tickets-closed-per-support-team-member)
* [Service Level Agreement](/handbook/support/performance-indicators/#service-level-agreement-sla)
* [Ticket deflection through documentation updates](/handbook/support/workflows/how-to-respond-to-tickets.html#improving-the-customer-experience-through-ticket-deflection)

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team).

* Technical assessment. 
* 30-minute screening call with a Recruiter.
* 90-Minute [Technical Interview](https://about.gitlab.com/handbook/hiring/interviewing/technical-interview/#tips-on-how-to-prepare-for-your-technical-interview) with a member of the Support team. 
    - The Technical Interview will involve live break-fix/bug-fix scenarios as well as customer scenarios.  You will need to have access to a terminal with Bash or similar. You will also need to have an SSH key pair installed locally so you can connect to the server. Windows users must have ‘Git Bash for Windows’ installed prior to the call. If the Technical Interview is not passed, the Behavioral Interview will be canceled.
* 60-Minute Behavioral Panel Interview with a Support Engineering Manager & one other member of the team.
* 60-Minute Interview with a Senior Manager or Director of Support.
* Reference Checks.
* Successful candidates will subsequently be made an offer.

Additional details about our process can be found on our [hiring page](/handbook/hiring).
